# BilkentEvent

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bilkentevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilkentevent/: AdapterAllEvents.java  AdapterEvent.java  AdapterMain.java  AdapterPerson.java  AddEventActivity.java  AddPersonalEvent.java  AdminChecker.java  AllEventsActivity.java  CalendarActivity.java  Cards.java  Club.java  ClubEvent.java  ClubLoginActivity.java  ClubProfileActivity.java  ClubRegisterActivity.java  Date.java  Event.java  EventActivity.java  EventBox.java  EventsListActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  Person.java  PersonActivity.java  PersonalEvent.java  ProfileActivity.java  RegisterActivity.java  Time.java  TimePickerFragment.java  WeeklyEvent.java  arrayAdapter.java  eventAdapter.java  personAdapter.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: buttons_for_white_surface.xml  gradient.xml  loginbuttons.xml  profile_1.xml  profile_icon.xml  round.xml  round_button_profile.xml  round_for_profile.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_personal_event.xml  activity_admin_checker.xml  activity_all_events.xml  activity_calendar.xml  activity_club_login.xml  activity_club_profile.xml  activity_club_register.xml  activity_event.xml  activity_events_list.xml  activity_forgot_password.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_person.xml  activity_profile.xml  activity_register.xml  activity_registire.xml  item.xml  list_all_events.xml  listevent.xml  listperson.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bilkentevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
