<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddEventActivity">

    <EditText
        android:id="@+id/day"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:ems="10"
        android:hint="Day"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month" />

    <EditText
        android:id="@+id/topic"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:hint="Topic"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <EditText
        android:id="@+id/month"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Month"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/year"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/year"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Year"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month" />

    <EditText
        android:id="@+id/location"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="65dp"
        android:hint="Location"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Add Event"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/eventImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventImage" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="166dp"
        android:layout_height="196dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTime"
        app:srcCompat="@drawable/icon_eventimage" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:ems="10"
        android:hint="Starting Time"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/endTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endTime" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Ending Time"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/location" />

</androidx.constraintlayout.widget.ConstraintLayout>